<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymertaller</title>
    <meta name="description" content="demopolymertaller description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymertaller-app/demopolymertaller-app.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  </head>


  <body>
    <div class="container">
      <div class="row">
        <demopolymertaller-app class="col-lg-3"></demopolymertaller-app>
        <demopolymertaller-app class="col-lg-3"></demopolymertaller-app>
        <demopolymertaller-app class="col-lg-3"></demopolymertaller-app>
        <demopolymertaller-app class="col-lg-3"></demopolymertaller-app>
      </div>
    </div>

  </body>
</html>
